PORT=8000
MONGODB_URL= mongodb+srv://kshitiz:12345@cluster0.qsfhb.mongodb.net/blogsweb
NODE_ENV=development
JWT_SECRET=MY-NAME-IS-KSHITIZ-BHATTARAI-I-A-develoER-I-LOVE-TO-CODE

# EMAIL_USERNAME=6ab4a7e35e6293
# EMAIL_PASSWORD=5b1de6195d46ae
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
EMAIL_USERNAME=bhattaraikshitiz2002@gmail.com

EMAIL_PASSWORD=new.password1234567890
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525